proto/gophkeeper.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package gophkeeper;
option go_package = "gophkeeper_server/proto";

message UserAuthRequest {
    string login = 1;
    string password = 2; 
    string email = 3;
}

message UserLoginRequest {
    string email = 1;
    string password = 2;
}

message CallbackStatusResponse {
    string status = 1;
}

message TextdataEntry {
    int64 ID = 1;
    string text = 2;
    string metainfo = 3;
}

message TextdataEntriesResponse {
    repeated TextdataEntry Data = 1;
}

message TextDataStoreRequest {
    string text = 1;
    string metainfo = 2;
}

message TextDataUpdateRequest {
    int64 ID = 1;
    string text = 2;
    string metainfo = 3;
}

message TextDataDeleteRequest {
    int64 ID = 1;
}

message CredsdataEntry {
    int64 ID = 1;
    string username = 2;
    string password = 3;
    string metainfo = 4;
}

message CredsdataEntriesResponse {
    repeated CredsdataEntry Data = 1;
}

message CredsdataStoreRequest {
    string username = 1;
    bytes password = 2;
    string metainfo = 3;
}

message CredsdataUpdateRequest {
    int64 ID = 1;
    string username = 2;
    string password = 3;
    string metainfo = 4;
}

message CredsdataDeleteRequest {
    int64 ID = 1;
}

message CardsdataEntry {
    int64 ID = 1;
    string pan = 2;
    string expiry = 3;
    string holder = 4;
    string metainfo = 5;
}

message CardsdataEntriesResponse {
    repeated CardsdataEntry Data = 1;
}

message CardsdataStoreRequest {
    string pan = 1;
    string expiry = 2;
    string holder = 3;
    string metainfo = 4;
}

message CardsdataUpdateRequest {
    int64 ID = 1;
    string pan = 2;
    string expiry = 3;
    string holder = 4;
    string metainfo = 5;
}

message CardsdataDeleteRequest {
    int64 ID = 1;
}

message BindataEntry {
    int64 ID = 1;
    bytes binary = 2;
    string metainfo = 3;
}

message BindataEntriesResponse {
    repeated BindataEntry Data = 1;
}

message BindataStoreRequest {
    bytes binary = 1;
    string metainfo = 2;
}

message BindataUpdateRequest {
    int64 ID = 1;
    bytes binary = 2;
    string metainfo = 3;
}

message BindataDeleteRequest {
    int64 ID = 1;
}

service Gophkeeper {
    rpc UserAuth(UserAuthRequest) returns (google.protobuf.Empty) {};
    rpc UserLogin(UserLoginRequest) returns (google.protobuf.Empty) {};

    rpc TextdataCreate(TextDataStoreRequest) returns (CallbackStatusResponse) {};
    rpc TextdataUpdate(TextDataUpdateRequest) returns (CallbackStatusResponse) {};
    rpc TextdataGet(google.protobuf.Empty) returns (TextdataEntriesResponse) {};
    rpc TextdataDelete(TextDataDeleteRequest) returns (CallbackStatusResponse) {};

    rpc CredsdataCreate(CredsdataStoreRequest) returns (CallbackStatusResponse) {};
    rpc CredsdataGet(google.protobuf.Empty) returns (CredsdataEntriesResponse) {};
    rpc CredsdataUpdate(CredsdataUpdateRequest) returns (CallbackStatusResponse) {};
    rpc CredsdataDelete(CredsdataDeleteRequest) returns (CallbackStatusResponse) {};
    
    rpc CardsdataCreate(CardsdataStoreRequest) returns (CallbackStatusResponse) {};
    rpc CardsdataGet(google.protobuf.Empty) returns (CardsdataEntriesResponse) {};
    rpc CardsdataUpdate(CardsdataUpdateRequest) returns (CallbackStatusResponse) {};
    rpc CardsdataDelete(CardsdataDeleteRequest) returns (CallbackStatusResponse) {};

    rpc BindataCreate(BindataStoreRequest) returns (CallbackStatusResponse) {};
    rpc BindataGet(google.protobuf.Empty) returns (BindataEntriesResponse) {};
    rpc BindataUpdate(BindataUpdateRequest) returns (CallbackStatusResponse) {};
    rpc BindataDelete(BindataDeleteRequest) returns (CallbackStatusResponse) {};
}